MONGODB_URI=mongodb+srv://exd_user1:mongoDB4me@cluster0.fv0mg.mongodb.net/docker?retryWrites=true&w=majority

MONGODB_HOST=mongodb
MONGODB_USER=exd_user1
MONGODB_PASSWORD=mongoDB4me
MONGODB_DATABASE=docker
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_ENV=production

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80

CLIENT_ORIGIN=http://127.0.0.1:8888
REACT_APP_API_BASE_URL=http://localhost:6868/api/